# Engram

./: .gitignore  FEATURES.md  INFRASTRUCTURE.md  README.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/engram/: EngramApplication.java
backend/src/main/java/com/engram/ai/: AiCompletionRequest.java  AiCompletionResult.java  AiException.java  AiJson.java  AiModelCatalog.java  AiModelInfo.java  AiModelTier.java  AiProvider.java  AiProviderType.java  AiTask.java  ClaudeProvider.java  CustomProvider.java  DeepSeekProvider.java
backend/src/main/java/com/engram/config/: NativeHints.java
backend/src/main/java/com/engram/model/: AiCredential.java  AiTaskModel.java  AiUsage.java  ApiKey.java  ApiKeyScope.java  AppUser.java  Attachment.java  Link.java  MapPlacement.java  MindMap.java  Node.java  NodeKind.java  NodeProperty.java  NodeRevision.java  PageLayout.java  PropertyType.java  SavedView.java  Tag.java  UserRole.java  Webhook.java
backend/src/main/java/com/engram/persistence/: InstantAttributeConverter.java
backend/src/main/java/com/engram/repository/: AiCredentialRepository.java  AiTaskModelRepository.java  AiUsageRepository.java  ApiKeyRepository.java  AppUserRepository.java  AttachmentRepository.java  LinkRepository.java  MapPlacementRepository.java  MindMapRepository.java  NodePropertyRepository.java  NodeRepository.java  NodeRevisionRepository.java  SavedViewRepository.java  TagRepository.java  WebhookRepository.java
backend/src/main/java/com/engram/security/: EngramAuthenticationFilter.java  HashUtil.java  JwtService.java  SecretCipher.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/java/com/engram/service/: AcademiaService.java  AiExamService.java  AiFillService.java  AiFlashcardService.java  AiService.java  AiSuggestionService.java  AiUsageService.java  ApiKeyService.java  AskService.java  AttachmentService.java  BackupService.java  CalendarService.java  ClipService.java  CsvImportService.java  DashboardService.java  DuplicateService.java  EditService.java  GithubService.java  IngestionService.java  LinkService.java  LinkSuggestionService.java  MindMapService.java  NodeChangeEvent.java  NodeService.java  PageLinkResolver.java  RetrievedNote.java  SaludAiService.java  SaludService.java  SavedViewService.java  ScheduledBackupService.java  ScheduledGithubSyncService.java  ScheduledJournalCleanupService.java  SearchService.java  SmartCollectionService.java  SrsService.java  SummaryService.java  TagService.java  UserService.java  WebhookService.java  WorkspaceService.java
backend/src/main/java/com/engram/web/: AcademiaController.java  AiController.java  ApiKeyController.java  AttachmentController.java  AuthController.java  BackupController.java  CalendarController.java  DashboardController.java  GithubController.java  LinkController.java  MapController.java  NodeController.java  PublicController.java  SaludController.java  SearchController.java  SrsController.java  TagController.java  WebhookController.java  WorkspaceController.java
backend/src/main/java/com/engram/web/dto/: AiModelResponse.java  AiProviderStatus.java  AiSettingsResponse.java  AiSuggestionResponse.java  AiTaskConfigResponse.java  AiUsageResponse.java  AiUsageRow.java  ApiKeyResponse.java  AskRequest.java  AskResponse.java  AskSource.java  AttachmentResponse.java  AuthResponse.java  BacklinkResponse.java  BreadcrumbItem.java  ClipRequest.java  CompleteSessionRequest.java  CreateApiKeyRequest.java  CreateApiKeyResult.java  CreateLinkRequest.java  CreateMapRequest.java  CreateNodeRequest.java  CreateTagRequest.java  CreateViewRequest.java  CreateWebhookRequest.java  DailyRequest.java  DashboardResponse.java  DishesRequest.java  DuplicateSuggestion.java  EditRequest.java  EditResponse.java  EstimateRequest.java  ExamQuestion.java  ExerciseResultDto.java  FavoriteRequest.java  FillRequest.java  FillResult.java  FoodDaySummary.java  FoodEntry.java  FoodEntryRequest.java  (+63 more)
backend/src/main/java/com/engram/web/error/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-api-key.sql  003-mind-map.sql  004-placement-color.sql  005-attachment.sql  006-users.sql  007-node-properties.sql  008-node-map-position.sql  009-page-layout.sql  010-ai-config.sql  011-trash.sql  012-favorite.sql  013-template.sql  014-ai-usage.sql  015-node-revision.sql  016-share-token.sql  017-webhook.sql  018-saved-view.sql  019-collection-schema.sql  020-node-position.sql  021-link-type.sql  022-smart-query.sql  023-ai-credential-base-url.sql
backend/src/test/java/com/engram/: EngramApiIntegrationTest.java
deploy/: README.md  com.engram.tunnel.plist  com.engram.update.plist  docker-compose.yml  engram.env.example  update.sh
frontend/: index.html  package-lock.json  package.json  (+2 more)
(+103 files in other folders)
